<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>[글쓰기]</title>
  </head>
  <body>
    <h1>[글쓰기]</h1>
    <!-- 상위 디렉토리로 이동한 후에 write/ 호출-->
    <form action="../write/" method="POST">
       {% csrf_token %}
      <table>
        <tr>
          <th>제목</th>
          <td><input type="text" name="title" /></td>
        </tr>
        <!--세션에 writer가 없으면 해당 tr 표시됨-->
        <!--세션에 writer가 있으면 해당 tr 표시 안됨-->
        {% if not request.session.writer %}
        <tr>
          <th>글쓴이</th>
          <td><input type="text" name="writer" /></td>
        </tr>
        {% endif %}

        <tr>
          <th>내용</th>
          <td><textarea name="content"></textarea></td>
        </tr>
        <tr>
        <input type="submit" value="글쓰기" /></th>
        </tr>
      </table>
    </form>
  </body>
</html>
