<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>게시판</title>
    {% load static %}
    <link rel="stylesheet" href="{% static 'style.css' %}" />
  </head>
  <body>
    <h1>게시판</h1>
    <table>
      <th>#</th>
      <th>제목</th>
      <th>글쓴이</th>
      <th>작성일</th>
      <th>조회수</th>
      <!--board_list가 있을때-->
      {% if board_list %} {% for b in board_list%}
      <tr>
        <td>{{ b.id }}</td>
        <td><a href="{{b.id}}">{{ b.title }}</a></td>
        <td>{{ b.writer }}</td>
        <td>{{ b.input_date |date:'Y/m/d H:i' }}</td>
        <td>{{ b.view_count }}</td>
      </tr>
      {%endfor%}
      <!-- board_list가 비어있을때-->
      {% else %}
      <tr>
        <th colspan="5">게시물이 존재하지 않습니다.</th>
      </tr>
      {% endif%}
      <!-- 리스트 내용 반복 -->
    </table>
    <a href="write/">글쓰기</a>
    <form action="find_board/" method="post">
      <select name="searchType">
        { %if searchType == 'title'% }
        <!-- option의 selected 속성 : 초기 선택 지정-->
        <option value="title" selected="selected">제목</option>
        { %else% }
        <option value="title">제목</option>
        { %endif% } { % if searchType == 'writer' %} { %else% }
        <option value="title">글쓴이</option>
        { %endif% } { %if searchType == 'content'% } { %else% }
        <option value="title">내용</option>
        { %endif% }
      </select>
      <input type="text" name="seachWord" value="{{searchWord}}" />
      <input type="submit" value="검색" />
      {%csrf_token%}
      <input type="radio" name="condition" value="all" checked="true" />완전일치
      <input type="radio" name="condition" value="part" />부분일치
      <input type="text" name="search_title" />
      <input type="submit" value="검색" />
    </form>
  </body>
</html>

{% comment %}
<form action="write_board/" method="POST">
  {%csrf_token%}
  <input type="submit" name="write" value="글쓰기" /> {% endcomment %}
</form>
