<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <table border="1">
      <tr>
        <th>{{board.id}}</th>
      </tr>
      <tr>
        <th>{{board.title}}</th>
      </tr>
      <tr>
        <th>{{board.content}}</th>
      </tr>
      <tr>
        <th>{{board.wrtite}}</th>
      </tr>
      <tr>
        <th>{{board.input_date}}</th>
      </tr>
      <tr>
        <th>{{board.view_count}}</th>
      </tr>
    </table>
    <input type="submit" value="수정" />
  </body>
</html>
