<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>글쓰기</title>
  </head>
  <body>
    <h1>글 쓰기</h1>
    <form action="../create_board/" method="post">
      {%csrf_token%} 제목 : <input type="text" name="title" /><br />
      내용 : <textarea cols="50" rows="3" name="content"></textarea><br />
      <input type="submit" value="글쓰기" />
    </form>
  </body>
</html>
